SECRET_KEY=YOUR_SECRET_KEY

DEBUG=False
ALLOWED_HOSTS=127.0.0.1, localhost

DEFAULT_DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DEFAULT_DATABASE_NAME='MajazAmooz'
DEFAULT_DATABASE_USER='postgres'
DEFAULT_DATABASE_PASSWORD='postgres'
DEFAULT_DATABASE_HOST='127.0.0.1'
DEFAULT_DATABASE_PORT=5432

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_USE_TLS=False